# example4j

./: README.md  pom.xml
jooq/: pom.xml
jooq/src/main/java/com/horaoen/example4j/jooq/: JooqApplication.java
jooq/src/main/java/com/horaoen/example4j/jooq/database/: DefaultCatalog.java  Keys.java  Library.java  Tables.java
jooq/src/main/java/com/horaoen/example4j/jooq/database/tables/: Author.java  Book.java
jooq/src/main/java/com/horaoen/example4j/jooq/database/tables/records/: AuthorRecord.java  BookRecord.java
jooq/src/main/resources/: application.yml
jooq/src/main/resources/db/migration/: V1__create_author_table.sql  V2__create_book_table_and_records.sql  V3__le_french.sql
jooq/src/test/java/com/horaoen/example4j/jooq/: AfterMigrationTests.java  GettingStartedTests.java  JooqApplicationTests.java
testcontainer/: pom.xml
testcontainer/src/main/java/com/horaoen/testcontainer/: TestcontainerApplication.java
testcontainer/src/test/java/com/horaoen/testcontainer/: TestcontainerApplicationTests.java
